<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--mood-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="mood" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="moodrips">
                    <items>
                        <group width="1" height="108" alignment="center" layout="vertical" id="iON-1f-e5q">
                            <items>
                                <picker width="114" height="104" alignment="center" style="sequence" id="dHG-t0-S1s">
                                    <connections>
                                        <action selector="happyPickerChanged:" destination="AgC-eL-Hgc" id="WQB-9o-U5Q"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button alignment="center" verticalAlignment="bottom" id="Scv-BP-0zG">
                            <group key="contentGroup" width="1" height="29" alignment="left" contentMode="scaleAspectFit" id="uAa-kQ-6Pn">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="☑️" id="Mfn-ZE-TZx"/>
                                </items>
                                <color key="backgroundColor" red="0.19566017670157065" green="0.19566017670157065" blue="0.19566017670157065" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <action selector="recordCurrentMood" destination="AgC-eL-Hgc" id="oit-di-RBH"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="dMD-yi-LJu">
                        <items>
                            <menuItem title="breath" icon="resume" id="9CV-gJ-ePE">
                                <connections>
                                    <action selector="pushBreathe" destination="AgC-eL-Hgc" id="Est-Mg-Pkx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="happyPicker" destination="dHG-t0-S1s" id="ioq-90-Yqe"/>
                        <outlet property="moodBtn" destination="Scv-BP-0zG" id="gJU-R2-vBp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="203" y="365"/>
        </scene>
        <!--cancel-->
        <scene sceneID="MkS-3r-Hch">
            <objects>
                <controller identifier="BreathePanel" title="cancel" id="dlA-HZ-LOK" customClass="OneMinuteBreathControllerInterfaceController" customModule="moodrips">
                    <items>
                        <group width="120" height="147" alignment="center" backgroundImage="progress-0" contentMode="scaleAspectFit" layout="vertical" id="Wf8-u8-1Yf" userLabel="StrengthGroup">
                            <items>
                                <label height="42" alignment="center" verticalAlignment="center" text="0" textAlignment="right" id="0LO-eT-aM2">
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="wait" textAlignment="center" id="qO7-Ee-kM9"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageBackground" destination="Wf8-u8-1Yf" id="1d5-3z-FB8"/>
                        <outlet property="instructionLabel" destination="qO7-Ee-kM9" id="3VU-Em-GzB"/>
                        <outlet property="repeatTimeLabel" destination="0LO-eT-aM2" id="C9K-OS-ZcN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="434" y="142"/>
        </scene>
        <!--powerup-->
        <scene sceneID="Slc-Gk-DLo">
            <objects>
                <controller title="powerup" id="Unn-eW-sWA" customClass="QuestInterfaceController" customModule="moodrips">
                    <items>
                        <group width="1" height="108" alignment="center" layout="vertical" id="AUf-SQ-IM6">
                            <items>
                                <picker width="136" height="108" alignment="center" id="rrh-qk-1VU">
                                    <connections>
                                        <action selector="questPickerChanged:" destination="Unn-eW-sWA" id="lZf-YK-4n1"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button alignment="center" verticalAlignment="bottom" id="kgm-lD-JH7">
                            <group key="contentGroup" width="1" height="29" alignment="left" contentMode="scaleAspectFit" id="iD6-wk-HyQ">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="☑️" id="NaH-2l-ibI"/>
                                </items>
                                <color key="backgroundColor" red="0.19566017669999999" green="0.19566017669999999" blue="0.19566017669999999" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <action selector="questDone" destination="Unn-eW-sWA" id="bKE-rA-2Xd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="questsPicker" destination="rrh-qk-1VU" id="gVh-7k-ZXn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="434" y="365.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="203" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="moodrips" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="434" y="643"/>
        </scene>
    </scenes>
</document>
